{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "This lets your shop.html upload photos straight to your own storage instead of you pasting image links by hand. Only someone with your secret key can upload; anyone can view the resulting image links (that's what makes them work on the site).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
